# RestAPI

./: .project  README.md  pom.xml
src/main/java/org/biswajit/config/: HibernateConfig.java  WebConfig.java  WebIntializer.java
src/main/java/org/biswajit/config/security/: AuthorizationServerConfiguration.java  CustomBasicAuthenticationEntryPoint.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/org/biswajit/config/swagger/: SwaggerConfig.java
src/main/java/org/biswajit/controller/: HomeController.java  UserController.java
src/main/java/org/biswajit/data/entities/: Address.java  AuthTokenInfo.java  Test.java  User.java  UserDto.java
src/main/java/org/biswajit/data/repo/: GenericRepo.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/biswajit/service/: UserService.java  UserServiceImpl.java
src/main/java/org/biswajit/spring/restclient/: SpringRestClient.java
src/main/java/org/biswajit/validator/: RestValidator.java
src/main/resources/: database-config.properties
src/main/webapp/WEB-INF/views/: home.jsp
